/*顶部开始*/

body{
     font-family: "Roboto", sans-serif;
     font-size: 16px;
     background-color: #f7f7f7 !important;
     box-sizing:border-box;
}

/*顶部导航部分*/
header{
    margin-top:20px;
    width:100%;
    position: absolute;
    z-index: 999;
}
.lyx-container {
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}
/*媒体查询,在手机端页面时,a的字体为多大像素*/
@media screen and(max-width:768px){
    .navbar-header a{
        font-size: 30px;
    }
}
.lyx-default {
background-color: transparent;
  border-color: #e7e7e7;
  font-size: 24px;
}
.lyx-default .navbar-brand {
  color: #fff;
  font-size: 26px;
}
.lyx-default .navbar-brand:hover,
.lyx-default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.lyx-default .navbar-text {
  color: #777;
}
.lyx-default .navbar-nav > li > a {
  color: #fff;
}
.lyx-default .navbar-nav > li > a:hover,
.lyx-default .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
}
.lyx-default .navbar-nav > .active > a,
.lyx-default .navbar-nav > .active > a:hover,
.lyx-default .navbar-nav > .active > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
.lyx-default .navbar-nav > .disabled > a,
.lyx-default .navbar-nav > .disabled > a:hover,
.lyx-default .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.lyx-default .navbar-toggle {
  border-color: #ddd;
}
.lyx-default .navbar-toggle:hover,
.lyx-default .navbar-toggle:focus {
  background-color: #ddd;
}
.lyx-default .navbar-toggle .icon-bar {
  background-color: #888;
}
.lyx-default .navbar-collapse,
.lyx-default .navbar-form {
  border-color: #e7e7e7;
}
.lyx-default .navbar-nav > .open > a,
.lyx-default .navbar-nav > .open > a:hover,
.lyx-default .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
@media (max-width: 767px) {
  .lyx-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .lyx-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .lyx-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .lyx-default .navbar-nav .open .dropdown-menu > .active > a,
  .lyx-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .lyx-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .lyx-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .lyx-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .lyx-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.lyx-default .navbar-link {
  color: #777;
}
.lyx-default .navbar-link:hover {
  color: #333;
}
.lyx-default .btn-link {
  color: #777;
}
.lyx-default .btn-link:hover,
.lyx-default .btn-link:focus {
  color: #333;
}
.lyx-default .btn-link[disabled]:hover,
fieldset[disabled] .lyx-default .btn-link:hover,
.lyx-default .btn-link[disabled]:focus,
fieldset[disabled] .lyx-default .btn-link:focus {
  color: #ccc;
}



/* 效果CSS开始 */
.mBan2 { overflow: hidden; }

.mBan2 .slideBox{ width:100%; height:auto; position:relative; }

.mBan2 .slideBox .bd{ position:relative;  z-index:0;   }
.mBan2 .slideBox .bd ul,.slideBox .bd ul li{width:100%!important}
.slideBox .bd ul li img{
    opacity:0.9;
}
.mBan2 .slideBox .bd img{ width:100%; height:auto; display:block;  }
/* 效果CSS结束 */


//关于你的故事
.love .text{
    
}
.two.current .photo .p1{
    opacity: 1;
    transition: all 3s ease-in-out;
}
.two.current .photo .p2{
    opacity: 1;
    transition: all 3s ease-in-out;
}
.two.current .photo .p3{
    opacity: 1;
    transition: all 3s ease-in-out;
}
.two.current .photo .p4{
    opacity: 1;
    transition: all 3s ease-in-out;
}
.two.current .photo .p5{
    opacity: 1;
    transition: all 3s ease-in-out;
}
.two.current .photo .p6{
    opacity: 1;
    transition: all 3s ease-in-out;
}

