/*顶部开始*/

body{
     font-family: "Roboto", sans-serif;
     font-size: 16px;
     background-color: #f7f7f7 !important;
     box-sizing:border-box;
}

/*顶部导航部分*/
header{
    margin-top:20px;
    width:100%;
    position: absolute;
    z-index: 999;
}
.lyx-container {
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}
/*媒体查询,在手机端页面时,a的字体为多大像素*/
@media screen and(max-width:768px){
    .navbar-header a{
        font-size: 30px;
    }
}
.lyx-default {
background-color: transparent;
  border-color: #e7e7e7;
  font-size: 24px;
}
.lyx-default .navbar-brand {
  color: #fff;
  font-size: 26px;
}
.lyx-default .navbar-brand:hover,
.lyx-default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.lyx-default .navbar-text {
  color: #777;
}
.lyx-default .navbar-nav > li > a {
  color: #fff;
}
.lyx-default .navbar-nav > li > a:hover,
.lyx-default .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
}
.lyx-default .navbar-nav > .active > a,
.lyx-default .navbar-nav > .active > a:hover,
.lyx-default .navbar-nav > .active > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
.lyx-default .navbar-nav > .disabled > a,
.lyx-default .navbar-nav > .disabled > a:hover,
.lyx-default .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.lyx-default .navbar-toggle {
  border-color: #ddd;
}
.lyx-default .navbar-toggle:hover,
.lyx-default .navbar-toggle:focus {
  background-color: #ddd;
}
.lyx-default .navbar-toggle .icon-bar {
  background-color: #888;
}
.lyx-default .navbar-collapse,
.lyx-default .navbar-form {
  border-color: #e7e7e7;
}
.lyx-default .navbar-nav > .open > a,
.lyx-default .navbar-nav > .open > a:hover,
.lyx-default .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
@media (max-width: 767px) {
  .lyx-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .lyx-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .lyx-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .lyx-default .navbar-nav .open .dropdown-menu > .active > a,
  .lyx-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .lyx-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .lyx-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .lyx-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .lyx-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.lyx-default .navbar-link {
  color: #777;
}
.lyx-default .navbar-link:hover {
  color: #333;
}
.lyx-default .btn-link {
  color: #777;
}
.lyx-default .btn-link:hover,
.lyx-default .btn-link:focus {
  color: #333;
}
.lyx-default .btn-link[disabled]:hover,
fieldset[disabled] .lyx-default .btn-link:hover,
.lyx-default .btn-link[disabled]:focus,
fieldset[disabled] .lyx-default .btn-link:focus {
  color: #ccc;
}

.section{
    overflow: hidden;
    position:relative;
}

/* 效果CSS开始 */
.mBan2 { overflow: hidden; }

.mBan2 .slideBox{ width:100%; height:auto; position:relative; }

.mBan2 .slideBox .bd{ position:relative;  z-index:0;   }
.mBan2 .slideBox .bd ul,.slideBox .bd ul li{width:100%!important}
.slideBox .bd ul li img{
    opacity:0.9;
}
.mBan2 .slideBox .bd img{ width:100%; height:auto; display:block;  }
/* 效果CSS结束 */

@media screen and(max-width:414px){
    .slideBox .bd ul li img{
        height:667px !important;
    }
}
//关于你的故事
.first{
    position:relative;
    overflow: hidden;
   
}
.first .love{
    position:absolute;
    top:40%;
    left:30%;
    text-align: center;
}
.love p{
    font-size: 50px;
    border:5px solid #fff;
    border-radius: 10px;
    padding: 30px;
    color:#fff;
    opacity: 0;
    text-align: center;
}

.love h1{
    opacity: 0;
}
.love h1 a{
    color:#fff;
    
}
/*第一屏故事动画*/
.first.current .love p{
    opacity:1;
    transition: all 3s ease-in-out;
}
.first.current .love h1{
    opacity:1;
    transition: all 3s ease-in-out;
}


//第二屏文字诉说开始
.story .text{
    text-align: center;
    margin-top:20%;
}
.story .text h1{
    font-family:  "Roboto", sans-serif;
    opacity: 0;
}
.story .text p{
    margin-top: 3%;
    margin-left: 25%;
    width:50%;
    font-size: 24px;
    font-family: courier;
    height:50%;
    opacity: 0;
}
/*第二屏动画*/
.second.current .text h1{
    opacity:1;
    transition: all 2s ease-in-out;
}
.second.current .text p{
    opacity:1;
    transition: all 2s ease-in-out;
}


/*第三屏开始*/
.third{
    padding-top: 10%;
}
.happy h1{
    text-align: center;
    font-family: courier;
    opacity: 1;
}
.photo{
    margin-left: 25%;
    margin-top: 5%;
    opacity: 1;
}
/*第三屏图片部分*/
.photo img{
//  display: block;
    margin:20px;
    width:30%;
    float: left;
}


